Symfony 3.4 - Products Pages
========================

Create data base and configure options for this
```bash
composer install
php bin/console doctrine:migration:migrate
```
Copy .htaccess from the .htaccess.prod

Create Virtual Host